#!upstart
description "start kat service"

start on filesystem or runlevel [2345]
stop on shutdown

env EVNTSRVRWD=/opt/e/kat
env LOGPATH=EVNTSRVRWD/logs
env LOGFILE=EVNTSRVRWD/logs/startup.log

# Start job via the daemon control script. Replace "gert" with your username.
script
set -e
ulimit -n 100000
cd $EVNTSRVRWD
pwd
# Setup kat specific properties
JAVA_OPTS="-Xmx10240m -server -Djava.net.preferIPv4Stack=true"
CLASSPATH=".:kafkaavailability-1.0-SNAPSHOT-jar-with-dependencies.jar:lib/*"

echo "Starting kafka availability service (kat service) under ${EVNTSRVRWD}"
exec java $JAVA_OPTS -classpath $CLASSPATH com.microsoft.kafkaavailability.App -r 2 2>&1 1>/dev/null

end script

post-start script
echo "checking"
# Time after starting service should unquestionably be running
sleep 5
for pid in $(ps -ef | grep "java.*[k]afkaavailability" | awk '{print pwd $2}'); do
if pwdx | grep $EVNTSRVRWD ; then
echo "founding service running with processId ${pid}"
exit 0
fi
done
echo "failed to find process"
exit 1
end script


# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90

# Increase process file handle limit
limit nofile 100000 100000
